{
  "name": "baillongma-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "payload migrate --config payload.config.ts",
    "migrate:fresh": "payload migrate:fresh --config payload.config.ts --forceAcceptWarning",
    "migrate:status": "payload migrate:status --config payload.config.ts",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "latest",
    "@payloadcms/next": "latest",
    "next": "15.4.11",
    "payload": "latest",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "latest",
    "slugify": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3"
  }
}
